* {
  margin: 0%;
  padding: 0%;
}
.navBar {
  height: 80px;
  width: 80%;
  margin: auto;
  /* background-color: antiquewhite; */
  display: flex;
}
.navBar .menuBar {
  display: flex;
  text-decoration: none;
  justify-content: center;
}
.navBar .menuBar li {
  list-style: none;
  font-size: 13px;
  color: black;
  height: 15px;
  padding: 12px;
  margin-top: 17px;
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* background-color: aquamarine; */
}
.navBar ul.menuBar li {
  text-decoration: none;
}
.navBar ul.menuBar li:hover {
  font-weight: bold;

  /* color: aquamarine; */

  cursor: pointer;
}

.navBar .signUp {
  display: flex;
  float: right;
  margin-left: auto;
}

.navBar .signUp li {
  list-style: none;
  font-size: 13px;
  height: 15px;
  color: black;
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 17px;
  padding: 12px;
}
.navBar ul.signUp li:hover {
  font-weight: bold;
  cursor: pointer;
}

/* css to cookie dialog box */
.cookie {
  width: 90%;
  height: 3rem;
  display: flex;
  font-size: 24px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  /* bottom: 0; */
  background-color: rgb(204, 198, 204);
  margin: auto;
  border-radius: 20px;
}

.cookie-button {
  width: 85px;
  height: 30px;
  font-size: 20px;
  margin: 10px;
  padding: 2px;
  background-color: rgb(221, 212, 221);
  border-radius: 30px;
}
.cookie-button:hover {
  background-color: rgb(228, 226, 226);
}
/* //section hidden class */
.section_hidden {
  opacity: 0;

  transform: translateY(8rem);
}

.section1 {
  overflow-x: hidden;
  position: relative;
  display: block;
  transition: transform 1s, opacity 1s;
  margin: auto;
  height: 40rem;
}
.slider {
  position: absolute;
  display: flex;
  top: 0;
  overflow-x: hidden;
  align-items: center;
  /* margin: auto; */
  width: 100%;
  /* margin: 20px; */
  /* left: 5%; */

  /* transition: 0.05s; */
}
.imageSlider1 {
  width: 80%;
  display: flex;
  margin-left: 10%;
  justify-content: center;
  align-items: center;
  /* margin-top: 200px; */
  text-align: center;
  height: 500px;

  margin: auto;
  position: relative;
}
.slider1background {
  background-color: rgb(228, 224, 224);
}
.slider2background {
  background-color: rgb(245, 232, 219);
}
.slider3background {
  background: linear-gradient(
    to top right,
    rgb(241, 227, 229),
    rgb(243, 223, 243)
  );
}

.imageSlider1 h1 {
  font-size: 35px;

  text-align: center;
  margin-right: 100px;

  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: transform 1s;
}
.imageSlider1 p {
  margin-right: 100px;
}
#sliderDescription1 {
  /* background-color: green; */
  justify-content: center;
  align-items: center;
  text-align: center;
}
.imageSlider1 .addToCart {
  /* height: 25px; */
  margin-right: 100px;
  padding: 6px;
  font-size: 17px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(202, 198, 198);
  margin-top: 10px;
}
.imageSlider1--hidden {
  opacity: 0;
}
.imageSlider1 .addToCart:hover {
  background-color: white;
}
.button {
  position: absolute;
  z-index: 5;
  border: none;
  height: 4.5rem;
  font-size: 2rem;
  width: 4.5rem;
  /* top: 60%; */
  right: 10%;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}
.btn--right {
  right: 10%;
  top: 14rem;
}
.btn--left {
  left: 10%;
  top: 14rem;
}
.dots {
  display: flex;
  position: relative;
  top: 30em;
  left: 50%;
}
.dots_circle {
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  bottom: 5%;
  background-color: rgb(136, 133, 133);
  cursor: pointer;
  opacity: 0.7;
  margin-right: 1rem;
  border: none;
}
.topFeatures {
  display: flex;
  height: 7rem;
  width: 80%;

  top: 30rem;
  position: relative;
  margin: auto;
  justify-content: center;
}
.feature {
  width: 7%;
  height: 43%;
  justify-content: center;
  margin: 40px;
  padding: auto;
  display: inline-block;
  vertical-align: middle;
  font-family: sans-serif;
  font-weight: 600;
  /* align-items: center; */
  text-align: center;
}
.feature a {
  color: black;
  text-decoration: none;
}
.feature a:hover {
  text-decoration: underline;
}
.business {
  display: flex;
  margin: auto;
  margin-top: 10px;
  justify-content: center;
  width: 80%;
}

.section2 {
  height: 22rem;
  margin-top: 30px;
}
.card {
  width: 120rem;
  height: 10rem;
  display: flex;
  transition: transform 1.2s;
  perspective: 1000px;
  transform-style: preserve-3d;
  background: transparent;
  position: relative;
}
.card:hover {
  transform: rotateY(180deg);
}

.templateCard {
  display: flex;
  position: relative;
  background: transparent;
  /* background-color: black; */
  height: 200px;
  width: 250px;
  /* border: 2px solid red; */
  margin: auto;
  padding: 10px;
  transition: transform 1.2s;
  transform-style: preserve-3d;
  box-shadow: -3px -3px rgb(196, 194, 194);
}
.frontFace,
.backFace {
  backface-visibility: hidden;
  position: absolute;
  background: transparent;
  height: 100%;
  width: 100%;
  /* margin: auto;
  padding: 10px; */
}
.heading {
  text-align: center;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}
.backFace {
  /* background: transparent; */
  /* height: 100%;
  width: 100%; */
  transform: rotateY(180deg);
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top right, rgb(189, 188, 188), #f7f9fa);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.section3 {
  height: 18rem;
}

.covidContainer {
  width: 80%;
  height: 15rem;
  background: linear-gradient(
    to top right,
    rgb(231, 228, 228),
    rgb(223, 220, 220)
  );
  margin: auto;
}
.Area {
  width: 75%;
  font-size: 21px;
  margin: auto;
  margin-top: 20px;
}
.follow {
  display: flex;
  margin: auto;
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
  width: 80%;
}
.follow img {
  width: 30px;
  height: 30px;
  margin-left: 20px;
}
.section4 {
  height: 5rem;
}
.section5 {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(35, 40, 46);
  height: 6rem;
}
footer span {
  color: #f7f9fa;
  margin: 10px;
  float: right;
}
.footer {
  margin-top: 41px;
}
